//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twitter/bootstrap/pull/3552.

.collapse {
  position: relative;
  height: 0px;
  overflow: hidden;
  .transition2(height .35s ease);
  &.in {
    height: auto;
  }
}